<html>
<head>
    <script src="https://kit.fontawesome.com/6b681c08ca.js" crossorigin="anonymous">
    
    </script>
    <title>
        Castiel
    </title>
    <style>
        body{
            background-color: rgb(73, 73, 73);
            text-align: left;
            padding: 0px;

        }

        h1{
            font-size: 40px;
            text-align: center;
            color: gray;
            
        }
        a{
            font-size: 30px;
            color: bisque;
        }
        p{
            font-size: 30;
            color: rgb(228, 149, 149);
        }
        div{
            color: black;
            text-align: center;
        }
        i{
            color: grey;
        }
    </style>
</head>
<body>
    <p>Welcome to my world</p>
    <h1>Castiel</h1>
    <div>
    <a href="https://github.com/vuhoangsje" title="Github" target="_blank" rel="noopener noreffer me">
        <i class="fab fa-github-alt fa-fw"></i>
    </a>
    <a href="https://www.instagram.com/castiel.vhb/?hl=vi" title="Instagram" target="_blank" rel="noopener noreffer me">
        <i class="fab fa-instagram fa-fw"></i>
    </a>
    <a href="https://www.facebook.com/NightFuryV.I.P" title="facebook" target="_blank" rel="noopener noreffer me">
        <i class="fab fa-facebook fa-fw"></i>
    </a>
    <a href="mailto:vuhoang1999vthe@gmail.com" title="Email" rel=" me">
        <i class="far fa-envelope fa-fw"></i>
    </a>
    </div>
    <a href=https://github.com/vuhoangsje/Linux>Linux</a><br>
    <a href=https://github.com/vuhoangsje/CSD201>CSD201</a><br>
    <a href="https://github.com/vuhoangsje/ITE303">ITE303</a><br>
</body>
</body>
</html>
